<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>StringCalculator by davidmather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">StringCalculator</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/davidmather/StringCalculator" class="btn">View on GitHub</a>
      <a href="https://github.com/davidmather/StringCalculator/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/davidmather/StringCalculator/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="string-calculator" class="anchor" href="#string-calculator" aria-hidden="true"><span class="octicon octicon-link"></span></a>String Calculator</h3>

<p>The following is a TDD Kata- an exercise in coding, refactoring and test-first, that you should apply daily for at least 15 minutes (I do 30).</p>

<h3>
<a id="before-you-start" class="anchor" href="#before-you-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>Before you start:</h3>

<ul>
<li>Try not to read ahead.</li>
<li>Do one task at a time. The trick is to learn to work incrementally.</li>
<li>Make sure you only test for correct inputs. there is no need to test for invalid inputs for this kata</li>
</ul>

<h3>
<a id="string-calculator-1" class="anchor" href="#string-calculator-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>String Calculator</h3>

<ol>
<li>
<p>Create a simple String calculator with a method int Add(string numbers)</p>

<ol>
<li>The method can take 0, 1 or 2 numbers, and will return their sum (for an empty string it will return 0) for example “” or “1” or “1,2”</li>
<li>Start with the simplest test case of an empty string and move to 1 and two numbers</li>
<li>Remember to solve things as simply as possible so that you force yourself to write tests you did not think about</li>
<li>Remember to refactor after each passing test</li>
</ol>
</li>
<li><p>Allow the Add method to handle an unknown amount of numbers</p></li>
<li>
<p>Allow the Add method to handle new lines between numbers (instead of commas).</p>

<ol>
<li>the following input is ok:  “1\n2,3”  (will equal 6)</li>
<li>the following input is NOT ok:  “1,\n” (not need to prove it - just clarifying)</li>
</ol>
</li>
<li>
<p>Support different delimiters</p>

<ol>
<li>To change a delimiter, the beginning of the string will contain a separate line that looks like this:   “//[delimiter]\n[numbers…]” for example “//;\n1;2” should return three where the default delimiter is ‘;’ .</li>
<li>the first line is optional. all existing scenarios should still be supported</li>
</ol>
</li>
<li><p>Calling Add with a negative number will throw an exception “negatives not allowed” - and the negative that was passed.if there are multiple negatives, show all of them in the exception message </p></li>
</ol>

<hr>

<p>stop here if you are a beginner. Continue if you can finish the steps so far in less than 30 minutes.</p>

<hr>

<ol>
<li>Numbers bigger than 1000 should be ignored, so adding 2 + 1001  = 2</li>
<li>Delimiters can be of any length with the following format:  “//[delimiter]\n” for example: “//[<strong><em>]\n1</em></strong>2***3” should return 6</li>
<li>Allow multiple delimiters like this:  “//[delim1][delim2]\n” for example “//[<em>][%]\n1</em>2%3” should return 6.</li>
<li>make sure you can also handle multiple delimiters with length longer than one cha</li>
</ol>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/davidmather/StringCalculator">StringCalculator</a> is maintained by <a href="https://github.com/davidmather">davidmather</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
